SERVERURL=wireguard.domain.com #optional
SERVERPORT=51820 #optional
PEERS=myfirstpeer #optional
PEERDNS=auto #optional
INTERNAL_SUBNET=10.13.13.0 #optional
ALLOWEDIPS=0.0.0.0/0 #optional
PERSISTENTKEEPALIVE_PEERS= #optional
LOG_CONFS=true #optional
SERVER_ALLOWEDIPS_PEER_myfirstpeer=0.0.0.0/0 #optional
